<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Caveat:regular,500,600,700" rel="stylesheet" />
   <title>Document</title>
</head>
<body>
   <header class="header">
      <div class="header__container _container">
         <a href="" class="header__logo">
            #ХАЙП
         </a>
         <div class="header__kard">
            Номер карты: 1014593
         </div>
         <nav class="header__menu menu">
            <ul class="menu__list">
               <li class="menu__item">
                  <a href="" class="menu__link">Главная</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Бронирование</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">История моих посещений</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">История бонусов</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Выход</a>
               </li>
            </ul>
         </nav>
      </div>
   </header>
   <section class="main">
      <div class="main__container _container ">
         <div class="main__title">История моих посещений</div>
         <div class="main__table">
            <Table>
               <thead>
                  <tr>
                     <th>Дата посещения</th>
                     <th>Количество кальянов</th>
                     <th>Количество людей</th>
                     <th>Время</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
                  <tr>
                     <td>18/07/2019</td>
                     <td>5 штук</td>
                     <td>10 человек</td>
                     <td>3 часа</td>
                  </tr>
               </tbody>
            </Table>
         </div>
         <div class="main__button">
            <a class="arrow"><img src="./Arrow.png" alt=""></a>
            <a class="number">1</a>
            <a class="number">2</a>
            <a class="number">3</a>
            <a class="number">4</a>
            <a class="number">5</a>
            <a class="arrow"><img src="./Arrow (1).png" alt=""></a>
         </div>

      </div>
   </section>
   
</body>
</html>